HOST_NAME='127.0.0.1'
PORT=1337
LOGIN_URL=http://localhost:1234/login?redirect=http://localhost:1337/familie/sykdom-i-familien/soknad/innsyn
API_MOCK_PORT=1234
API_URL=http://localhost:1234
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/innsyn
APPRES_CMS_URL=https://appres.nav.no
UTILGJENGELIG=off
MELLOMLAGRING=on
DEMO_MODE=on
SYKDOM_I_FAMILIEN_INFO_URL=https://www.nav.no/familie/sykdom-i-familien/nb/
SAKBEHANDLINGSTID_INFO_URL=https://www.nav.no/no/nav-og-samfunn/om-nav/saksbehandlingstider-i-nav
REGELVERK_INFO_URL=https://lovdata.no/nav/folketrygdloven/kap9
KLAGE_INFO_URL=https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger
ETTERSENDING_PLEIEPENGER_URL=https://www.nav.no/familie/sykdom-i-familien/soknad/ettersending/pleiepenger/
DITT_NAV_URL=https://www.nav.no/no/Ditt+NAV
