HOST_NAME='127.0.0.1'
PORT=1337
LOGIN_URL=http://localhost:1234/auth-mock?subject=mockSubject&redirect_location=http://localhost:1337/familie/sykdom-i-familien/soknad/innsyn/logged-in
API_MOCK_PORT=1234
API_URL=http://localhost:1234
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/innsyn
APPRES_CMS_URL=https://appres.nav.no
UTILGJENGELIG=off
MELLOMLAGRING=on
DEMO_MODE=on
